@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Color Palette: Soft Pink & Teal for Women's Health */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Lato', sans-serif;
  --font-serif: 'Lora', serif;
  
  --radius: 0.5rem;
}

:root {
  /* Light Mode - Warm, Trustworthy, Soft */
  --background: 340 33% 98%; /* Very pale warm pink/white */
  --foreground: 210 20% 25%; /* Soft Charcoal */

  --card: 0 0% 100%;
  --card-foreground: 210 20% 25%;

  --popover: 0 0% 100%;
  --popover-foreground: 210 20% 25%;

  /* Primary: Soft Rose Pink */
  --primary: 340 60% 65%; 
  --primary-foreground: 0 0% 100%;

  /* Secondary: Gentle Teal/Sage (Growth, Health) */
  --secondary: 170 30% 92%;
  --secondary-foreground: 170 40% 25%;

  --muted: 340 10% 94%;
  --muted-foreground: 210 10% 50%;

  --accent: 340 30% 92%;
  --accent-foreground: 340 40% 25%;

  --destructive: 0 60% 60%; /* Softer Red */
  --destructive-foreground: 0 0% 98%;

  --border: 340 20% 90%;
  --input: 340 20% 90%;
  --ring: 340 60% 65%;

  --chart-1: 340 60% 65%;
  --chart-2: 170 40% 50%;
  --chart-3: 210 40% 50%;
  --chart-4: 45 60% 60%;
  --chart-5: 280 40% 60%;

  --radius: 0.75rem;
}

.dark {
  /* Dark Mode - muted for comfort at night */
  --background: 210 20% 10%;
  --foreground: 340 10% 95%;

  --card: 210 20% 14%;
  --card-foreground: 340 10% 95%;

  --popover: 210 20% 14%;
  --popover-foreground: 340 10% 95%;

  --primary: 340 50% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 170 20% 20%;
  --secondary-foreground: 170 30% 90%;

  --muted: 210 20% 20%;
  --muted-foreground: 210 10% 70%;

  --accent: 340 20% 20%;
  --accent-foreground: 340 30% 90%;

  --destructive: 0 50% 50%;
  --destructive-foreground: 0 0% 98%;

  --border: 210 20% 20%;
  --input: 210 20% 20%;
  --ring: 340 50% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium;
  }
}
