hat
“Breast Health Risk & Awareness Web Application for Indian Women”
1. Project Goal (Very Important – Safety)
The system must NOT claim to diagnose or confirm breast cancer.
a risk estimation, awareness, and education toolthat encourages early check-ups, self-exams, and visiting a doctor.
Everywhere in the UI and documentation, add clear phrases such as:
“This is an educational tool, not a medical diagnosis.”


“Please consult a qualified doctor or gynaecologist for any breast-related concerns.”


Whenever you generate content for this project (code, copy, docs), you must respect this safety constraint.


2. Core Features


Build / improve a web application that:


Collects user inputs through a form:


Age (years)


Weight (kg)


Height (cm)


Physical activity level (low / moderate / high)


Diet habits (very healthy / somewhat healthy / mixed / unhealthy)


Family history of breast cancer (yes/no)


Previous breast issues or lumps (yes/no)


Chronic medical conditions (e.g., diabetes, hypertension) (yes/no)


City (to show nearby gynaecologists via Google Maps search link)


Computes BMI from height and weight.


Uses a machine learning model (e.g. Logistic Regression / Random Forest trained on tabular data with these features) to predict:


Probability of higher breast cancer risk (0–100%)


A risk level category:


Low risk


Medium risk


High risk


Displays personalized results:


Show BMI, risk level, and probability.


Show a friendly explanation message:


Low → reassuring but still encouraging regular self-exam and check-ups.


Medium → suggest discussing screening and regular check-ups with a doctor.


High → strongly recommend visiting a gynaecologist / breast specialist as soon as possible.


Explains possible contributing factors based on inputs:


Example reasons:


Age above 45


High BMI


Low physical activity


Unhealthy or mixed diet


Positive family history


Previous breast issues


Chronic conditions


These must be written as “possible risk factors”, not as guaranteed causes.


Provides prevention & awareness tips, such as:


Monthly breast self-exam


Reporting any new lump / nipple changes / discharge / skin changes


Maintaining healthy weight and staying active


Limiting alcohol, avoiding tobacco


Healthy eating habits


Knowing family history & discussing screening with a doctor


Suggests nearby gynaecologists:


Use the city input to generate a Google Maps search link like:
https://www.google.com/maps/search/gynaecologist+near+<CITY_NAME>


Show this link with anchor text like: “Search for nearby gynaecologists on Google Maps”.


Shows a strong disclaimer in footer and result page:


This web app does not diagnose breast cancer.


It is for educational and awareness purposes only.


For any symptoms (lump, pain, discharge, skin changes), the user must see a doctor.


3. Technical Requirements


When you generate code, follow these requirements:


Stack:


Backend: Python (Flask or FastAPI; if not specified, use Flask)


ML: scikit-learn, NumPy, pandas


Frontend: HTML, CSS, basic JS (optionally Bootstrap/Tailwind)


Code Organization:


train_model.py (script to train & save the ML model and scaler)


models/model.pkl and models/scaler.pkl


app.py (Flask app)


templates/ (Jinja2 templates: base.html, index.html, result.html)


static/ (CSS file, optional JS)


ML Part:


Use input features: age, BMI, activity_level, diet_score, family_history,
previous_breast_issues, chronic_condition.


Map categorical fields to numeric values.


Use train-test split, scaling, and at least one basic classifier (Logistic Regression).


Save the trained model and scaler as .pkl files and load them in the app.


In the explanation, focus on recall for high-risk class and show metrics like accuracy, precision, recall, F1, ROC-AUC.


If a dataset is not available, you may:


Use synthetic data with reasonable assumptions for demonstration, and


Clearly label it as synthetic and suggest replacing with a real dataset in a real deployment.


4. UI / UX Requirements


Clean, simple, mobile-friendly layout.


Use friendly, non-scary language, especially for low/medium risk.


Core pages:


Home / Input page with form and short explanation.


Result page with risk level, probability, BMI, possible factors, tips, and maps link.


Add sections like:


“Important: This tool is not a diagnosis”


“When should you see a doctor immediately?” (e.g., lump, bloody discharge, skin dimpling).


5. Documentation & Reporting




Problem statement & motivation, focusing on:


Late detection of breast cancer in India.


Cultural barriers, low screening, lack of awareness.


Need for low-cost, private, accessible risk-awareness tools.


User → Web UI → Backend (Flask) → ML model → Results page.


ML methodology section:Data collection (public/synthetic), preprocessing, training, evaluate Future: hospital collaboration, imaging integration, multilingual voice interface, better datasets.
